# HFM config file
InputFile       : 072_4096x2304_30fps_422.yuv
BitstreamFile   : output/bits.bin
RecFile         : output/rec_072_4096x2304_30fps_422.yuv
RecLLFile       : output/llrec_072_2048x1152_30fps_422.yuv
Width           : 4096
Height          : 2304
SubPicWidth     : 512
SubPicHeight    : 4352
FrameCount      : 1
BitDepth        : 10
PixelFormat     : 1
QP              : 14
IntraPeriod     : 2
QPDeltaEnable   : 1
HlQpOffset   : 6
LhQpOffset   : 5
HhQpOffset   : 8
HFTransformSkip : 1
ProfileIdc      : 1
LevelIdc        : 71
FrameRate       : 30
SourceType      : 0  # 0:SDR, 1:PQ, 2:HLG
QualityPreset   : 0  # 0:ULTRA, 1:HIGH
SpeedPreset     : 0  # 0:SLOW, 1:FAST
